// main: ../main.less

.desc {
    height: 885px;
    width: 100%;
    background-image: url('../img/bg/content-photo-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.desc__section {
    padding-bottom: 240px;
    padding-top: 170px;
    display: flex;
    flex-direction: column;
    margin-left: 220px;
}

.desc--title {
    margin-bottom: 60px;
    font-size: 48px;
    font-family: 'Proxima Nova Bold', sans-serif;
    line-height: 1.2;
    text-transform: uppercase;

}



.desc--description {
    width: 750px;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 2;

    &:last-child {
        margin-bottom: 0;
    }

}

