// main: ../main.less


.features {
    height: 690px; 
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #000;
}

.features-container {
    display: flex;
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
    min-width: 960px;
    margin-top: 85px;
    margin-bottom: 140px;
}

.feature-item {
    width: 220px;
}

.feature-item--title {
    display: inline-block;
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.8;
    color: #000;
    cursor: pointer;
    transition: all 0.2s ease-in;

}

.feature-item--title:hover {
    color: #575757;
}