// main: ../main.less

@font-face {
    font-family: 'Proxima Nova Black';
    src: url('./../fonts/ProximaNovaBlack/ProximaNovaBlack.eot');
    src: url('./../fonts/ProximaNovaBlack/ProximaNovaBlack.eot?#iefix') format('embedded-opentype'),
    url('./../fonts/ProximaNovaBlack/ProximaNovaBlack.woff') format('woff'),
    url('./../fonts/ProximaNovaBlack/ProximaNovaBlack.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Bold';
    src: url('./../fonts/ProximaNovaBold/ProximaNovaBold.eot');
    src: url('./../fonts/ProximaNovaBold/ProximaNovaBold.eot?#iefix') format('embedded-opentype'),
    url('./../fonts/ProximaNovaBold/ProximaNovaBold.woff') format('woff'),
    url('./../fonts/ProximaNovaBold/ProximaNovaBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Regular';
    src: url('./../fonts/ProximaNovaRegular/ProximaNovaRegular.eot');
    src: url('./../fonts/ProximaNovaRegular/ProximaNovaRegular.eot?#iefix') format('embedded-opentype'),
    url('./../fonts/ProximaNovaRegular/ProximaNovaRegular.woff') format('woff'),
    url('./../fonts/ProximaNovaRegular/ProximaNovaRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}