// main: ../main.less

.footer {
    background-color: #000; 
    padding-top: 75px;
    padding-bottom: 75px;
}

.container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;


}

.row {
    margin-right: -10px;
    margin-left: -10px;
}


.col-3 {
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;


}
  

.footer-title {
    text-transform: uppercase ;
    font-family: 'Proxima Nova Bold', sans-serif;
    font-size: 17px;
    margin-bottom: 15px;

}

.footer-nav {
    display: flex;
    flex-direction: column;
}

.footer-nav__link {

    font-size: 14px;
    color: #c8c8c8;
    transition: all 0.2s ease-in;
    margin-bottom: 15px;

}

.footer-nav__link:hover {
    text-decoration: none;
    color: #fff;
}

.footer-form {
    margin-bottom: 60px;
    display: flex;
}

.footer-form__input-text {
    background-color: #fff; 
    color: #000;
    width: 160px;
    height: 42px;
    padding-right: 12px;
    padding-left: 12px;
    border: none;
    font-size: 14px;
}

.footer-form__input-text:focus {
    outline: none;
}

.footer-form__input-button {
    background-color: #c8c8c8;
    color: #000;
    text-transform: uppercase;
    height: 42px;
    width: 60px; 
    border: none;
    transition: all 0.2s ease-in;
    cursor: pointer;
}


.footer-form__input-button:hover {
    background-color: #575757;
    color: #fff;
}

.footer-form__input-button:focus {
    outline: none;
}

.nav-links {
    width: 220px;
    font-size: 20px; 
    display: flex;
    justify-content: space-between;
    color: #fff;
    

}

.nav-links a {
    color: #fff;
}

.nav-links a svg path { 
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.nav-links a:hover svg path { 
    fill: #c8c8c8;
}

.footer-copyright {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

    p {
        margin: 0;
    }

    .region {
        display: flex;
        align-items: baseline;
    }

    .region img{
        margin-right: 10px;
        
    }
}






