// main: ../main.less

.header {
    display: flex;

    align-items: center;

    background-color: #000;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 50px;
    padding-right: 90px;


}

.nav-link {
    margin-right: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    transition: all 0.2s ease-in;

    &:hover {
        color: #bdbdbd;

    }
    
    &:last-child {
        margin-right: 0 ;
    }

}

.logo {
    width: 140px;
    cursor: pointer;

}

.cart {
    margin-left: auto;
    font-size: 15px;

    .cart__icon {
        color: #fff;

        &:hover,
        &:focus,
        &:active {
            color: #bdbdbd;
        }
    }

    .fa-search {
        margin-right: 25px;
        transition: all 0.2s ease-in;

    }

    .fa-shopping-bag {
        margin-right: 10px;
        transition: all 0.2s ease-in;

    }

}