// main: ../main.less

.container-full {
    display: flex;
    flex-direction: column;
    align-items: center ;
}

.subtitle {
    font-size: 14px;
    color: #000;
    text-transform: uppercase;
    margin-top: 20px;

}

.slider-snowboards-holder {
    width: 100%;
    overflow: hidden;

}

.slider-snowboards.owl-carousel {
    width: 1110px;
    padding-top: 117px;
    padding-bottom: 50px;
}

.slider-snowboards.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.owl-carousel .owl-item img {
    margin-right: auto;
    margin-left: auto;
    width: auto;
    display: block !important;
}

.slider-snowboards .owl-item {
    opacity: 0.5;
}

.slider-snowboards .owl-item.center {
    opacity: 1 ;
}

.slider-snowboards.owl-carousel .owl-nav .owl-next,
.slider-snowboards.owl-carousel .owl-nav .owl-prev {
    color: #000000;
    display: block;
    width: 123px;
    height: 230px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;  
    position: absolute;
    top: 250px;
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;

}


.slider-snowboards.owl-carousel {
    margin-left: auto;
    margin-right: auto;
}




.slider-snowboards.owl-carousel .owl-nav .owl-next {
    background-image: url('../img/icons/next.svg');
    right: -120px;
}

.slider-snowboards.owl-carousel .owl-nav .owl-prev {
    background-image: url('../img/icons/prev.svg');
    left: -120px;
}


.caption {
    font-size: 24px;
    font-family: 'Proxima Nova Bold', sans-serif;
    text-transform: uppercase;
    color: #000;

}

.slider-snowboards__item {
    width: 370px;
    text-align: center;

    & img {
        max-height: 405px;
        text-align: center;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        display: block !important; 

    }
}
